<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>OptiFine Alternatives</title>

		<link rel="preload" href="https://lambdaurora.dev/style.css" as="style">

		<meta property="og:type" content="website">
		<meta property="og:title" content="OptiFine Alternatives">
		<meta property="og:site_name" content="LambdAurora">
		<meta property="og:url" content="${WEBSITE_PREFIX}">
		<meta property="og:description" content="A list of recommended OptiFine alternatives for Minecraft: Java Edition.">

		<meta name="theme-color" content="#ff9900">

		<meta name="keywords" content="LambdAurora, OptiFine, OptiFine alternatives, LambdaBetterGrass, LambDynamicLights">

		<link rel="stylesheet" type="text/css" href="https://lambdaurora.dev/style.css">

		<style>
			details > summary {
				cursor: pointer;
			}

			summary > h1, summary > h2, summary > h3, summary > h4, summary > h5, summary > h6 {
				display: inline-block;
			}

			.card {
				display: flex;
				flex-direction: column;
				border-radius: 4px;
				box-shadow: 0 3px 1px -2px #0003, 0 2px 2px 0 #00000024, 0 1px 5px 0 #0000001f;
				box-sizing: border-box;
				background-color: var(--ls_theme_background_highlight);
				margin: 1em 0;
			}

			.card > :first-child:not(.ls_btn) {
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
			}

			.card > :first-child:not(.ls_btn) > img {
				border-top-left-radius: inherit;
				border-top-right-radius: inherit;
			}

			.card > :not(:first-child) {
				border-top: 1px solid var(--ls_theme_border_color);
			}

			.card_content {
				display: flex;
				flex-direction: row;
			}

			.card_content > img {
				height: 128px;
				width: 128px;
			}

			.card_content > div {
				flex: 1 1 auto;
				padding: 1em;
			}

			.card_content > b {
				flex: 1 1 25%;
				padding: 1em;
			}

			.card_content > ul {
				flex: 1 1 45%;
			}

			.card_content > div > :last-child {
				margin-block-end: 0;
			}

			.mod_host {
				padding-top: 4px;
				margin: 0.25em 0.5em;
			}

			.loaders, .loader {
				display: inline-flex;
			}

			.loader > img {
				margin-right: 0.25em;
			}

			details > hr {
				color: var(--ls_theme_secondary);
			}

			.giscus {
				display: flex;
				flex: 1 1 auto;
				flex-direction: column;
				margin: 40px auto;
				padding: 0 10px;
				max-width: 60em;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<header></header>
		<main class="ls_container">
			<!-- Temp stuff -->
			${list_content}

			<script src="https://giscus.app/client.js"
				data-repo="LambdAurora/optifine_alternatives"
				data-repo-id="R_kgDOGffthQ"
				data-category="General"
				data-category-id="DIC_kwDOGffthc4CALxQ"
				data-mapping="specific"
				data-term="OptiFine Alternatives Comments"
				data-reactions-enabled="1"
				data-emit-metadata="0"
				data-theme="${WEBSITE_PREFIX}/giscus_style.css"
				data-lang="en"
				crossorigin="anonymous"
				async>
			</script>
		</main>
		<footer class="ls_app_footer">
			<div class="ls_app_footer_legal">
				<span>
					Hosted on <a href="https://pages.cloudflare.com/">CloudFlare Pages</a>.
				</span>
				<span>
					&copy; LambdAurora 2021 - 2023, under <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a>.
					<br />
					Content under <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>
				</span>
			</div>
		</footer>
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</body>
</html>
